# microservices

./: .gitignore  pom.xml
basket/: pom.xml
basket/src/main/java/com/radzik/michal/shop/basket/: BasketApplication.java
basket/src/main/java/com/radzik/michal/shop/basket/client/: ProductClient.java  UserClient.java
basket/src/main/java/com/radzik/michal/shop/basket/config/: AppConfig.java  AuthorizationTokenInteceptorConfig.java  OpenApiConfig.java  SecurityConfig.java
basket/src/main/java/com/radzik/michal/shop/basket/controller/: BasketController.java  LoadBalancerTestController.java
basket/src/main/java/com/radzik/michal/shop/basket/domain/: Basket.java  Product.java
basket/src/main/java/com/radzik/michal/shop/basket/exception/: EntityNotFoundException.java  QuantityNotEnoughException.java
basket/src/main/java/com/radzik/michal/shop/basket/repository/: BasketRepository.java
basket/src/main/java/com/radzik/michal/shop/basket/security/: JwtAuthorizationFilter.java  SecurityUtils.java
basket/src/main/java/com/radzik/michal/shop/basket/service/: BasketService.java
basket/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/radzik/michal/shop/common/dto/: AddressDto.java  AuditableDto.java  MailDto.java  Product.java  ProductDto.java  UserDto.java
common/src/main/java/com/radzik/michal/shop/common/validator/: SamePassword.java
common/src/main/java/com/radzik/michal/shop/common/validator/group/: Create.java
common/src/main/java/com/radzik/michal/shop/common/validator/impl/: SamePasswordValidator.java
common/src/main/resources/avro/: basket-dto.avsc
discovery/: pom.xml
discovery/src/main/java/com/radzik/michal/shop/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/radzik/michal/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/radzik/michal/shop/gateway/config/: RouteConfig.java
notification/: pom.xml
notification/src/main/java/com/radzik/michal/shop/notification/: NotificationApplication.java
notification/src/main/java/com/radzik/michal/shop/notification/config/: ThymeleafConfig.java
notification/src/main/java/com/radzik/michal/shop/notification/controller/: EmailController.java  TemplateController.java
notification/src/main/java/com/radzik/michal/shop/notification/domain/: NotificationHistoryStatus.java
notification/src/main/java/com/radzik/michal/shop/notification/mapper/: TemplateMapper.java
notification/src/main/java/com/radzik/michal/shop/notification/repository/: NotificationRepository.java  TemplateRepository.java
notification/src/main/java/com/radzik/michal/shop/notification/scheduler/: RetrySendEmailScheduler.java
notification/src/main/java/com/radzik/michal/shop/notification/service/: EmailService.java  NotificationHistoryService.java  TemplateService.java
notification/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/radzik/michal/shop/order/: OrderApplication.java
order/src/main/java/com/radzik/michal/shop/order/config/: SecurityConfig.java
order/src/main/java/com/radzik/michal/shop/order/security/: JwtAuthorizationFilter.java
product/: pom.xml
product/src/main/java/com/radzik/michal/shop/product/: ProductApplication.java
product/src/main/java/com/radzik/michal/shop/product/config/: HazelcastConfig.java  SecurityConfig.java
product/src/main/resources/: application.yml
statistic/: pom.xml
statistic/src/main/java/com/radzik/michal/shop/statistic/: StatisticApplication.java
statistic/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/radzik/michal/shop/user/: UserApplication.java
user/src/main/resources/: application.yml
(+63 files in other folders)
